spring.application.name=youkoso-product
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.second-datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.profiles.active=${PRODUCTION:dev}

management.endpoints.web.exposure.include=prometheus
auth.url=https://youkoso-auth.fly.dev/auth/verify