spring.application.name=youkoso-product
spring.datasource.url=jdbc:postgresql://localhost:5432/adpro?user=postgres&password=raviehasan
spring.profiles.active=${PRODUCTION:dev}

management.endpoints.web.exposure.include=prometheus
auth.url=https://youkoso-auth.fly.dev/auth/verify