spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.second-datasource.url=${JDBC_SECOND_DATABASE_URL}
spring.second-datasource.username=${JDBC_SECOND_DATABASE_USERNAME}
spring.second-datasource.password=${JDBC_SECOND_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true